## If the subscriptions in managed by Satellite, is TRUE
cfg_satellite_subs=true
cfg_path_inventory="/home/nuup-user1/Documentos/Openshift/3.9/inventory-nfs-lab"

## FOR NON-SATELLITE
cfg_username_subscription="username"
cfg_password_subscription="password"
cfg_pool_id_subscription="pool-id"

## FOR SATELLITE
cfg_url_package_satellite="http://satellite-server-vm.us-east1-b.c.ocp-nuup.internal/pub/katello-ca-consumer-latest.noarch.rpm"
cfg_org_name_satellite="initial_organization_prueba"
cfg_act_ket_satellite="openshift-key"
cfg_install_agent_satellite="true"

## Copy rsa option
cfg_copy_rsa_by_inventory="true"

## GENERATE LIST HOST IN Inventory
cfg_generate_host_list=false
cfg_path_host_ip_list="host-ip-list"

## List IP MANUAL For copy rsa | ONLY if cfg_copy_rsa_by_inventory is set to false
cfg_list_ip="bastion.us-east1-b.c.ocp-nuup.internal;bastion.us-east1-b.c.ocp-nuup.internal;master1.us-east1-b.c.ocp-nuup.internal"

## CONFIGURE NODES
cfg_configure_nodes="false"

## CONFIGURE SEGMENTED
configure_only_bastion="true"